{
 "kind": "discovery#rpcDescription",
 "etag": "\"_eRzJ5rb6y2Sm1GT1st-3xOUuXg/vPX_zSGSGyUUzl7fNbb07pSzZHA\"",
 "discoveryVersion": "v1",
 "id": "account:v1",
 "name": "account",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://alvar-mbass.appspot.com/_ah/api/",
 "rpcUrl": "https://alvar-mbass.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "Account": {
   "id": "Account",
   "type": "object",
   "properties": {
    "accountType": {
     "type": "integer",
     "format": "int32"
    },
    "password": {
     "type": "string"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    },
    "username": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "account.login": {
   "id": "account.login",
   "parameters": {
    "password": {
     "type": "string",
     "required": true
    },
    "username": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "username",
    "password"
   ],
   "returns": {
    "$ref": "Account"
   }
  }
 }
}
