{
 "kind": "discovery#restDescription",
 "etag": "\"_eRzJ5rb6y2Sm1GT1st-3xOUuXg/eHFiGGMZfnATMrKLt6_jZXWvVyY\"",
 "discoveryVersion": "v1",
 "id": "data:v1",
 "name": "data",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "google.com",
 "ownerName": "Google",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://alvar-mbass.appspot.com/_ah/api/data/v1/",
 "basePath": "/_ah/api/data/v1/",
 "rootUrl": "https://alvar-mbass.appspot.com/_ah/api/",
 "servicePath": "data/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "schemas": {
  "CandidateList": {
   "id": "CandidateList",
   "type": "object",
   "properties": {
    "cListId": {
     "type": "string",
     "format": "int64"
    },
    "candidateName": {
     "type": "string"
    },
    "candidateNum": {
     "type": "string",
     "format": "int64"
    },
    "gcId": {
     "type": "string",
     "format": "int64"
    },
    "listId": {
     "type": "string",
     "format": "int64"
    },
    "partyId": {
     "type": "string",
     "format": "int64"
    }
   }
  },
  "CandidateListCollection": {
   "id": "CandidateListCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "CandidateList"
     }
    }
   }
  },
  "Elector": {
   "id": "Elector",
   "type": "object",
   "properties": {
    "age": {
     "type": "integer",
     "format": "int32"
    },
    "electorId": {
     "type": "string",
     "format": "int64"
    },
    "gender": {
     "type": "string"
    },
    "income": {
     "type": "string"
    }
   }
  },
  "GcDistrict": {
   "id": "GcDistrict",
   "type": "object",
   "properties": {
    "gcId": {
     "type": "string",
     "format": "int64"
    },
    "gcName": {
     "type": "string"
    }
   }
  },
  "GcDistrictCollection": {
   "id": "GcDistrictCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "GcDistrict"
     }
    }
   }
  },
  "Party": {
   "id": "Party",
   "type": "object",
   "properties": {
    "partyId": {
     "type": "string",
     "format": "int64"
    },
    "partyName": {
     "type": "string"
    }
   }
  },
  "PartyCollection": {
   "id": "PartyCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Party"
     }
    }
   }
  },
  "PollData": {
   "id": "PollData",
   "type": "object",
   "properties": {
    "electorId": {
     "type": "string",
     "format": "int64"
    },
    "gcId": {
     "type": "string",
     "format": "int64"
    },
    "listId": {
     "type": "string",
     "format": "int64"
    },
    "pdId": {
     "type": "string",
     "format": "int64"
    },
    "timestamp": {
     "type": "string",
     "format": "date-time"
    },
    "userId": {
     "type": "string",
     "format": "int64"
    }
   }
  }
 },
 "methods": {
  "retrieveAllDistrict": {
   "id": "data.retrieveAllDistrict",
   "path": "retrieveAllDistrict",
   "httpMethod": "POST",
   "response": {
    "$ref": "GcDistrictCollection"
   }
  },
  "retrieveAllParty": {
   "id": "data.retrieveAllParty",
   "path": "retrieveAllParty",
   "httpMethod": "POST",
   "response": {
    "$ref": "PartyCollection"
   }
  },
  "retrieveCandidateList": {
   "id": "data.retrieveCandidateList",
   "path": "retrieveCandidateList/{gcId}",
   "httpMethod": "POST",
   "parameters": {
    "gcId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "gcId"
   ],
   "response": {
    "$ref": "CandidateListCollection"
   }
  },
  "uploadElector": {
   "id": "data.uploadElector",
   "path": "uploadElector",
   "httpMethod": "POST",
   "request": {
    "$ref": "Elector"
   },
   "response": {
    "$ref": "Elector"
   }
  },
  "uploadPollData": {
   "id": "data.uploadPollData",
   "path": "uploadPollData/{electorId}",
   "httpMethod": "POST",
   "parameters": {
    "electorId": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "electorId"
   ],
   "request": {
    "$ref": "PollData"
   }
  }
 }
}
